XMLundDTDs/Rezept.dtd

<!ELEMENT rezept (rkopf, rinhalt)>
<!ATTLIST rezept rid ID #REQUIRED>

<!ELEMENT rkopf (titel,anzahl?,zutat*)>
<!ATTLIST rkopf datum CDATA #REQUIRED>
<!ATTLIST rkopf aenderung CDATA #REQUIRED>

<!ELEMENT titel (#CDATA)>
<!ELEMENT anzahl (#CDATA)>
<!ELEMENT zutat (#CDATA)>
<!ATTLIST zutat zid IDREF #IMPLIED -- Gibt Freiwillig Referenz auf Zutat mit ID -->
<!ATTLIST zutat menge CDATA #IMPLIED>
<!ATTLIST zutat mengeneinheit CDATA #IMPLIED>

<!ELEMENT rinhalt (#CDATA,zmsubstring*)>
<!ELEMENT zmsubstring (#CDATA)>
<!ATTLIST zmsubstring zmid IDREF #REQUIERD>
<!ATTLIST zmsubstring zmbeginn CDATA #REQUIERD>
<!ATTLIST zmsubstring zmende CDATA #REQUIERD>
